1.	Describe any problems encountered in your implementation for this project milestone.
	• My implementation and login flow of the program is sloppy.
	• I would like to pass around variables instead of relying on them at a global level
	• I need to brush-up on my C++ skills prior to the full submission of this project. I feel that some implementation was “hacky”.

Describe any known bugs and/or incomplete command implementation for the project milestone.
	• Only functions required for the milestone are included in this submission, the others must be finalized. They are throwing compile errros so I have left them out.

Describe any significant collaboration with anyone (peers or otherwise) and/or clearly reference any external code bases used.
	• StackOverflow is a huge relief for small compiler issues.
•	I used a derivative of this users timeoftheday() implementation: http://stackoverflow.com/questions/5362577/c-gettimeofday-for-computing-time
• Useful in visualzing sorting alogithm (compares and swaps): http://www.sorting-algorithms.com
• Refresher for memory management: http://www.cplusplus.com/doc/tutorial/dynamic/
• Great c++ memory refresher: http://learnxinyminutes.com/docs/c++/